# springcloud-demo

./: .gitignore  README.md  pom.xml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/semon/spring/cloud/eureka/client/: App.java
eureka-client-a/src/main/java/com/semon/spring/cloud/eureka/client/controller/: HiApi.java
eureka-client-a/src/main/resources/: application.properties  application.yml
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/com/semon/spring/cloud/eureka/client/: App.java
eureka-client-b/src/main/java/com/semon/spring/cloud/eureka/client/controller/: HiApi.java
eureka-client-b/src/main/resources/: application.properties  application.yml
eureka-client-c/: pom.xml
eureka-client-c-sidecar/: pom.xml
eureka-client-c-sidecar/src/main/java/com/semon/spring/cloud/eureka/client/: App.java
eureka-client-c-sidecar/src/main/java/com/semon/spring/cloud/eureka/client/sidecar/: App.java
eureka-client-c-sidecar/src/main/resources/: application.yml
eureka-client-c/src/main/java/com/semon/spring/cloud/eureka/client/: App.java
eureka-client-c/src/main/java/com/semon/spring/cloud/eureka/client/controller/: HealthController.java  HelloController.java
eureka-client-c/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-a/: pom.xml
eureka-server-a/src/main/resources/: application.yml
eureka-server-b/: pom.xml
eureka-server-b/src/main/java/com/semon/spring/cloud/eureka/server/: App.java
eureka-server-b/src/main/resources/: application.properties  application.yml
eureka-server-c/: pom.xml
eureka-server-c/src/main/resources/: application.yml
eureka-server/src/main/java/com/semon/spring/cloud/eureka/server/: App.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/semon/spring/cloud/service/consumer/: App.java
service-consumer/src/main/java/com/semon/spring/cloud/service/consumer/controller/: ClientAController.java  ClientCController.java  ConsumerController.java
service-consumer/src/main/java/com/semon/spring/cloud/service/consumer/service/feign/: ClientAFeign.java  ClientCFeign.java  HiService.java
service-consumer/src/main/resources/: application.properties  application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/semon/spring/cloud/zuul/gateway/: App.java
zuul-gateway/src/main/resources/: application.yml
