spring.application.name=eureka-client
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

endpoints.shutdown.enabled=true
endpoints.shutdown.path=/stopc
management.security.enabled=false
management.port=9119
management.address=127.0.0.1
management.context-path=/admin
#security.basic.enabled=true
#security.basic.path=/admin
#security.user.name=root
#security.user.password=123456