spring.application.name=service-consumer
server.port=9301
eureka.client.serviceUrl.defaultZone=http://localhost:9191/eureka/,http://localhost:9192/eureka/
#请求处理的超时时间
ribbon.readTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=30000