spring.application.name=service-consumer
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000