spring.application.name=eureka-client
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

endpoints.shutdown.enabled=true
endpoints.shutdown.path=/stopc
management.security.enabled=true
management.port=9191
management.address=127.0.0.1
management.context-path=/admin
security.basic.enabled=false
security.basic.path=/admin
security.user.name=sss
security.user.password=abcd